
16:07:00.865 [info]  ra: starting system default

16:07:00.869 [debug] ra: starting system default with config: %{
  data_dir: '/home/mkuratczyk/khepri_bench/test@mkuratczyk-a01',
  name: :default,
  names: %{
    closed_mem_tbls: :ra_log_closed_mem_tables,
    directory: :ra_directory,
    directory_rev: :ra_directory_reverse,
    log_ets: :ra_log_ets,
    log_meta: :ra_log_meta,
    log_sup: :ra_log_sup,
    open_mem_tbls: :ra_log_open_mem_tables,
    segment_writer: :ra_log_segment_writer,
    server_sup: :ra_server_sup_sup,
    wal: :ra_log_wal,
    wal_sup: :ra_log_wal_sup
  },
  segment_max_entries: 4096,
  wal_compute_checksums: true,
  wal_data_dir: '/home/mkuratczyk/khepri_bench/test@mkuratczyk-a01',
  wal_max_batch_size: 8192,
  wal_max_entries: :undefined,
  wal_max_size_bytes: 256000000,
  wal_sync_method: :datasync,
  wal_write_strategy: :default
}

16:07:00.875 [info]  starting Ra system: default in directory: /home/mkuratczyk/khepri_bench/test@mkuratczyk-a01

16:07:00.896 [info]  ra: meta data store initialised for system default. 0 record(s) recovered

16:07:00.899 [info]  WAL: ra_log_wal init, open tbls: :ra_log_open_mem_tables, closed tbls: :ra_log_closed_mem_tables

16:07:00.899 [debug] wal: opening new file 00000001.wal open mem tables: #Reference<0.3835355696.2007105537.101969>

16:07:00.906 [debug] Check if a local Ra server is running for cluster "khepri"

16:07:00.906 [debug] No local Ra server running for cluster "khepri", try to restart it

16:07:00.909 [debug] Ra cluster not running, try to start it

16:07:00.909 [debug] Starting a cluster, named "khepri", with the following Ra server configuration:
%{
  cluster_name: :khepri,
  friendly_name: 'Khepri datastore',
  id: {:khepri, :"test@mkuratczyk-a01"},
  initial_members: [khepri: :"test@mkuratczyk-a01"],
  log_init_args: %{uid: "KHEPRIWW3ZY0R2TD8S"},
  machine: {:module, :khepri_machine, %{}},
  uid: "KHEPRIWW3ZY0R2TD8S"
}

16:07:00.931 [debug] Khepri datastore: ra_log:init recovered last_index_term {0, 0} first index 0

16:07:00.936 [debug] Khepri datastore: recover -> recover in term: 0 machine version: 0

16:07:00.937 [debug] Khepri datastore: recovering state machine version 0:0 from index 0 to 0

16:07:00.937 [debug] Khepri datastore: recovery of state machine version 0:0 from index 0 to 0 took 0ms

16:07:00.937 [debug] Khepri datastore: recover -> recovered in term: 0 machine version: 0

16:07:00.937 [debug] Khepri datastore: recovered -> follower in term: 0 machine version: 0

16:07:00.937 [debug] Khepri datastore: election triggered by #PID<0.100.0>

16:07:00.937 [debug] Khepri datastore: pre_vote election called for in term 0

16:07:00.939 [debug] Khepri datastore: follower -> pre_vote in term: 0 machine version: 0

16:07:00.939 [debug] Khepri datastore: pre_vote granted #Reference<0.3835355696.2006974465.102039> for term 0 votes 1

16:07:00.939 [debug] Khepri datastore: election called for in term 1

16:07:00.941 [debug] Khepri datastore: pre_vote -> candidate in term: 1 machine version: 0

16:07:00.942 [debug] Khepri datastore: vote granted for term 1 votes 1

16:07:00.942 [info]  Khepri datastore: candidate -> leader in term: 1 machine version: 0

16:07:00.942 [info]  ra: started cluster khepri with 1 servers
0 servers failed to start: []
Leader: {:khepri, :"test@mkuratczyk-a01"}

16:07:00.942 [debug] Started Ra server for cluster "khepri" on [khepri: :"test@mkuratczyk-a01"]

16:07:00.942 [debug] Khepri datastore: enabling ra cluster changes in 1
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 2.80GHz
Number of Available Cores: 8
Available memory: 7.76 GB
Elixir 1.12.3
Erlang 24.1.7

Benchmark suite executing with the following configuration:
warmup: 100 ms
time: 3 s
memory time: 3 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 12.20 s

Benchmarking delete_5deep...

16:07:03.073 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:05.117 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:07.169 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:09.240 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:11.260 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:13.343 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:15.446 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking delete_root...

16:07:17.653 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:19.672 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:21.764 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:23.739 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:25.741 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:07:28.154 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

Name                   ips        average  deviation         median         99th %
delete_root         2.10 K      476.26 μs    ±40.16%      430.34 μs     1342.50 μs
delete_5deep        2.01 K      496.45 μs    ±42.33%      443.47 μs     1378.25 μs

Comparison: 
delete_root         2.10 K
delete_5deep        2.01 K - 1.04x slower +20.19 μs

Memory usage statistics:

Name            Memory usage
delete_root            880 B
delete_5deep           944 B - 1.07x memory usage +64 B

**All measurements for memory usage were the same**
