
15:16:46.513 [info]  ra: starting system default

15:16:46.516 [debug] ra: starting system default with config: %{
  data_dir: '/home/mkuratczyk/khepri_bench/test@kura',
  name: :default,
  names: %{
    closed_mem_tbls: :ra_log_closed_mem_tables,
    directory: :ra_directory,
    directory_rev: :ra_directory_reverse,
    log_ets: :ra_log_ets,
    log_meta: :ra_log_meta,
    log_sup: :ra_log_sup,
    open_mem_tbls: :ra_log_open_mem_tables,
    segment_writer: :ra_log_segment_writer,
    server_sup: :ra_server_sup_sup,
    wal: :ra_log_wal,
    wal_sup: :ra_log_wal_sup
  },
  segment_max_entries: 4096,
  wal_compute_checksums: true,
  wal_data_dir: '/home/mkuratczyk/khepri_bench/test@kura',
  wal_max_batch_size: 8192,
  wal_max_entries: :undefined,
  wal_max_size_bytes: 256000000,
  wal_sync_method: :datasync,
  wal_write_strategy: :default
}

15:16:46.522 [info]  starting Ra system: default in directory: /home/mkuratczyk/khepri_bench/test@kura

15:16:46.543 [info]  ra: meta data store initialised for system default. 0 record(s) recovered

15:16:46.546 [info]  WAL: ra_log_wal init, open tbls: :ra_log_open_mem_tables, closed tbls: :ra_log_closed_mem_tables

15:16:46.546 [debug] wal: opening new file 00000001.wal open mem tables: #Reference<0.2872534286.120979463.58297>

15:16:46.554 [debug] Check if a local Ra server is running for cluster "khepri"

15:16:46.554 [debug] No local Ra server running for cluster "khepri", try to restart it

15:16:46.557 [debug] Ra cluster not running, try to start it

15:16:46.557 [debug] Starting a cluster, named "khepri", with the following Ra server configuration:
%{
  cluster_name: :khepri,
  friendly_name: 'Khepri datastore',
  id: {:khepri, :test@kura},
  initial_members: [khepri: :test@kura],
  log_init_args: %{uid: "KHEPRIG4VB0U7ZNF5G"},
  machine: {:module, :khepri_machine, %{}},
  uid: "KHEPRIG4VB0U7ZNF5G"
}

15:16:46.579 [debug] Khepri datastore: ra_log:init recovered last_index_term {0, 0} first index 0

15:16:46.584 [debug] Khepri datastore: recover -> recover in term: 0 machine version: 0

15:16:46.584 [debug] Khepri datastore: recovering state machine version 0:0 from index 0 to 0

15:16:46.584 [debug] Khepri datastore: recovery of state machine version 0:0 from index 0 to 0 took 0ms

15:16:46.584 [debug] Khepri datastore: recover -> recovered in term: 0 machine version: 0

15:16:46.584 [debug] Khepri datastore: recovered -> follower in term: 0 machine version: 0

15:16:46.584 [debug] Khepri datastore: election triggered by #PID<0.100.0>

15:16:46.585 [debug] Khepri datastore: pre_vote election called for in term 0

15:16:46.587 [debug] Khepri datastore: follower -> pre_vote in term: 0 machine version: 0

15:16:46.587 [debug] Khepri datastore: pre_vote granted #Reference<0.2872534286.120848391.58348> for term 0 votes 1

15:16:46.587 [debug] Khepri datastore: election called for in term 1

15:16:46.589 [debug] Khepri datastore: pre_vote -> candidate in term: 1 machine version: 0

15:16:46.589 [debug] Khepri datastore: vote granted for term 1 votes 1

15:16:46.589 [info]  Khepri datastore: candidate -> leader in term: 1 machine version: 0

15:16:46.589 [info]  ra: started cluster khepri with 1 servers
0 servers failed to start: []
Leader: {:khepri, :test@kura}

15:16:46.589 [debug] Started Ra server for cluster "khepri" on [khepri: :test@kura]

15:16:46.590 [debug] Khepri datastore: enabling ra cluster changes in 1
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 2.80GHz
Number of Available Cores: 8
Available memory: 7.76 GB
Elixir 1.12.3
Erlang 24.1.7

Benchmark suite executing with the following configuration:
warmup: 100 ms
time: 3 s
memory time: 3 s
reduction time: 0 ns
parallel: 1
inputs: 10 bytes value, 100 bytes value, 1000 bytes value, 10000 bytes value
Estimated total run time: 48.80 s

Benchmarking insert_5deep with input 10 bytes value...

15:16:48.731 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:16:50.865 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_5deep with input 100 bytes value...

15:16:53.096 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:16:55.233 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:16:57.617 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_5deep with input 1000 bytes value...

15:17:00.271 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:03.249 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_5deep with input 10000 bytes value...

15:17:07.518 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_root with input 10 bytes value...

15:17:11.914 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:14.001 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:16.094 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_root with input 100 bytes value...

15:17:18.293 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:20.421 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:22.798 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_root with input 1000 bytes value...

15:17:25.694 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

15:17:28.807 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking insert_root with input 10000 bytes value...

15:17:34.057 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

##### With input 10 bytes value #####
Name                   ips        average  deviation         median         99th %
insert_5deep        2.00 K      500.37 μs    ±47.91%      444.70 μs     1410.83 μs
insert_root         1.98 K      505.98 μs    ±42.16%      454.73 μs     1456.41 μs

Comparison: 
insert_5deep        2.00 K
insert_root         1.98 K - 1.01x slower +5.61 μs

Memory usage statistics:

Name                 average  deviation         median         99th %
insert_5deep        960.12 B     ±0.40%          960 B          960 B
insert_root         833.24 B     ±1.51%          832 B          832 B

Comparison: 
insert_5deep           960 B
insert_root         833.24 B - 0.87x memory usage -126.87363 B

##### With input 100 bytes value #####
Name                   ips        average  deviation         median         99th %
insert_root         1.94 K      514.19 μs    ±49.27%      441.00 μs     1443.07 μs
insert_5deep        1.91 K      524.61 μs    ±47.57%      449.13 μs     1432.01 μs

Comparison: 
insert_root         1.94 K
insert_5deep        1.91 K - 1.02x slower +10.42 μs

Memory usage statistics:

Name                 average  deviation         median         99th %
insert_root         833.25 B     ±1.60%          832 B          832 B
insert_5deep        960.06 B     ±0.30%          960 B          960 B

Comparison: 
insert_root            832 B
insert_5deep        960.06 B - 1.15x memory usage +126.81 B

##### With input 1000 bytes value #####
Name                   ips        average  deviation         median         99th %
insert_5deep        1.40 K      715.39 μs    ±53.73%      487.46 μs     1509.23 μs
insert_root         1.38 K      725.58 μs    ±67.60%      495.06 μs     1465.06 μs

Comparison: 
insert_5deep        1.40 K
insert_root         1.38 K - 1.01x slower +10.19 μs

Memory usage statistics:

Name                 average  deviation         median         99th %
insert_5deep        960.07 B     ±0.34%          960 B          960 B
insert_root         832.81 B     ±1.29%          832 B          832 B

Comparison: 
insert_5deep           960 B
insert_root         832.81 B - 0.87x memory usage -127.26742 B

##### With input 10000 bytes value #####
Name                   ips        average  deviation         median         99th %
insert_5deep        730.89        1.37 ms     ±7.30%        1.35 ms        1.72 ms
insert_root         717.25        1.39 ms     ±9.95%        1.38 ms        1.74 ms

Comparison: 
insert_5deep        730.89
insert_root         717.25 - 1.02x slower +0.0260 ms

Memory usage statistics:

Name                 average  deviation         median         99th %
insert_5deep           960 B     ±0.00%          960 B          960 B
insert_root         832.30 B     ±0.80%          832 B          832 B

Comparison: 
insert_5deep           960 B
insert_root         832.30 B - 0.87x memory usage -127.69524 B
