
16:08:07.062 [info]  ra: starting system default

16:08:07.066 [debug] ra: starting system default with config: %{
  data_dir: '/home/mkuratczyk/khepri_bench/test@mkuratczyk-a01',
  name: :default,
  names: %{
    closed_mem_tbls: :ra_log_closed_mem_tables,
    directory: :ra_directory,
    directory_rev: :ra_directory_reverse,
    log_ets: :ra_log_ets,
    log_meta: :ra_log_meta,
    log_sup: :ra_log_sup,
    open_mem_tbls: :ra_log_open_mem_tables,
    segment_writer: :ra_log_segment_writer,
    server_sup: :ra_server_sup_sup,
    wal: :ra_log_wal,
    wal_sup: :ra_log_wal_sup
  },
  segment_max_entries: 4096,
  wal_compute_checksums: true,
  wal_data_dir: '/home/mkuratczyk/khepri_bench/test@mkuratczyk-a01',
  wal_max_batch_size: 8192,
  wal_max_entries: :undefined,
  wal_max_size_bytes: 256000000,
  wal_sync_method: :datasync,
  wal_write_strategy: :default
}

16:08:07.072 [info]  starting Ra system: default in directory: /home/mkuratczyk/khepri_bench/test@mkuratczyk-a01

16:08:07.093 [info]  ra: meta data store initialised for system default. 0 record(s) recovered

16:08:07.097 [info]  WAL: ra_log_wal init, open tbls: :ra_log_open_mem_tables, closed tbls: :ra_log_closed_mem_tables

16:08:07.097 [debug] wal: opening new file 00000001.wal open mem tables: #Reference<0.2776001658.2544238595.223484>

16:08:07.107 [debug] Check if a local Ra server is running for cluster "khepri"

16:08:07.107 [debug] No local Ra server running for cluster "khepri", try to restart it

16:08:07.110 [debug] Ra cluster not running, try to start it

16:08:07.110 [debug] Starting a cluster, named "khepri", with the following Ra server configuration:
%{
  cluster_name: :khepri,
  friendly_name: 'Khepri datastore',
  id: {:khepri, :"test@mkuratczyk-a01"},
  initial_members: [khepri: :"test@mkuratczyk-a01"],
  log_init_args: %{uid: "KHEPRI7RA1OIVIJ7T5"},
  machine: {:module, :khepri_machine, %{}},
  uid: "KHEPRI7RA1OIVIJ7T5"
}

16:08:07.133 [debug] Khepri datastore: ra_log:init recovered last_index_term {0, 0} first index 0

16:08:07.138 [debug] Khepri datastore: recover -> recover in term: 0 machine version: 0

16:08:07.138 [debug] Khepri datastore: recovering state machine version 0:0 from index 0 to 0

16:08:07.138 [debug] Khepri datastore: recovery of state machine version 0:0 from index 0 to 0 took 0ms

16:08:07.138 [debug] Khepri datastore: recover -> recovered in term: 0 machine version: 0

16:08:07.138 [debug] Khepri datastore: recovered -> follower in term: 0 machine version: 0

16:08:07.138 [debug] Khepri datastore: election triggered by #PID<0.100.0>

16:08:07.139 [debug] Khepri datastore: pre_vote election called for in term 0

16:08:07.141 [debug] Khepri datastore: follower -> pre_vote in term: 0 machine version: 0

16:08:07.141 [debug] Khepri datastore: pre_vote granted #Reference<0.2776001658.2544107523.223566> for term 0 votes 1

16:08:07.141 [debug] Khepri datastore: election called for in term 1

16:08:07.144 [debug] Khepri datastore: pre_vote -> candidate in term: 1 machine version: 0

16:08:07.145 [debug] Khepri datastore: vote granted for term 1 votes 1

16:08:07.145 [info]  Khepri datastore: candidate -> leader in term: 1 machine version: 0

16:08:07.145 [info]  ra: started cluster khepri with 1 servers
0 servers failed to start: []
Leader: {:khepri, :"test@mkuratczyk-a01"}

16:08:07.145 [debug] Started Ra server for cluster "khepri" on [khepri: :"test@mkuratczyk-a01"]

16:08:07.146 [debug] Khepri datastore: enabling ra cluster changes in 1
Operating System: Linux
CPU Information: Intel(R) Xeon(R) CPU @ 2.80GHz
Number of Available Cores: 8
Available memory: 7.76 GB
Elixir 1.12.3
Erlang 24.1.7

Benchmark suite executing with the following configuration:
warmup: 100 ms
time: 3 s
memory time: 3 s
reduction time: 0 ns
parallel: 1
inputs: none specified
Estimated total run time: 12.20 s

Benchmarking update_5deep...

16:08:09.548 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:08:11.926 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:08:14.427 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)
Benchmarking update_root...

16:08:16.610 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:08:18.830 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

16:08:21.106 [debug] Move release cursor after 4096 commands applied (>= 4096 commands)

Name                   ips        average  deviation         median         99th %
update_root         1.90 K      526.54 μs    ±41.26%      472.84 μs     1460.96 μs
update_5deep        1.75 K      569.87 μs    ±42.83%      508.21 μs     1544.52 μs

Comparison: 
update_root         1.90 K
update_5deep        1.75 K - 1.08x slower +43.33 μs

Memory usage statistics:

Name            Memory usage
update_root            920 B
update_5deep           984 B - 1.07x memory usage +64 B

**All measurements for memory usage were the same**
